C:\Users\Пользователь\Desktop\Семинар 5 з 36 и 38\задача38\obj\Debug\net6.0\задача38.csproj.AssemblyReference.cache
C:\Users\Пользователь\Desktop\Семинар 5 з 36 и 38\задача38\obj\Debug\net6.0\задача38.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Пользователь\Desktop\Семинар 5 з 36 и 38\задача38\obj\Debug\net6.0\задача38.AssemblyInfoInputs.cache
C:\Users\Пользователь\Desktop\Семинар 5 з 36 и 38\задача38\obj\Debug\net6.0\задача38.AssemblyInfo.cs
C:\Users\Пользователь\Desktop\Семинар 5 з 36 и 38\задача38\obj\Debug\net6.0\задача38.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\Desktop\Семинар 5 з 36 и 38\задача38\bin\Debug\net6.0\задача38.exe
C:\Users\Пользователь\Desktop\Семинар 5 з 36 и 38\задача38\bin\Debug\net6.0\задача38.deps.json
C:\Users\Пользователь\Desktop\Семинар 5 з 36 и 38\задача38\bin\Debug\net6.0\задача38.runtimeconfig.json
C:\Users\Пользователь\Desktop\Семинар 5 з 36 и 38\задача38\bin\Debug\net6.0\задача38.dll
C:\Users\Пользователь\Desktop\Семинар 5 з 36 и 38\задача38\bin\Debug\net6.0\задача38.pdb
C:\Users\Пользователь\Desktop\Семинар 5 з 36 и 38\задача38\obj\Debug\net6.0\задача38.dll
C:\Users\Пользователь\Desktop\Семинар 5 з 36 и 38\задача38\obj\Debug\net6.0\refint\задача38.dll
C:\Users\Пользователь\Desktop\Семинар 5 з 36 и 38\задача38\obj\Debug\net6.0\задача38.pdb
C:\Users\Пользователь\Desktop\Семинар 5 з 36 и 38\задача38\obj\Debug\net6.0\задача38.genruntimeconfig.cache
C:\Users\Пользователь\Desktop\Семинар 5 з 36 и 38\задача38\obj\Debug\net6.0\ref\задача38.dll
